RentApp/RentApp/Views/Session/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RentApp.Views.Session.LocationPage"
    BackgroundColor="White">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Margin="0,10,20,0"
                    HeightRequest="30"
                    Source="cancel">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    Grid.Row="0"
                    Source="marker"/>
                <Grid
                    Grid.Row="0"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding GetLocationNameCommand}"
                        Grid.Row="0"                   
                        Text="Obtener ubicacion"
                        TextColor="White"/>
                    <Button
                        Grid.Column="1"
                        Command="{Binding GetLocationCommand}"
                        Grid.Row="0"                   
                        Text="Ubicacion Actual"
                        TextColor="White"/>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
