RentApp/RentApp/Views/Session/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RentApp.Views.Session.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    xmlns:font="clr-namespace:RentApp.Font"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#F4364C">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image HeightRequest="100" Source="rentapp.jpg" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="0,20,0,0">
                    <StackLayout Padding="30,0">
                        <controls:CanvasView
                            BackgroundColor="#EDF0F8"
                            CornerRadius="10"
                            Elevation="2">
                            <controls:CanvasView.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,0"
                                    iOS="10" />
                            </controls:CanvasView.Padding>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="Solid"
                                            Glyph="{x:Static font:FontAwesomeIcons.User}"
                                            Size="20"
                                            Color="Black" />
                                    </Image.Source>
                                </Image>
                                <Entry
                                    x:Name="entryemail"
                                    Grid.Column="1"
                                    Placeholder="Correo"
                                    PlaceholderColor="Gray"
                                    Text="{Binding Email}"
                                    TextColor="Black">
                                    <Entry.FontSize>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="18"
                                            iOS="20" />
                                    </Entry.FontSize>
                                </Entry>
                            </Grid>
                        </controls:CanvasView>
                    </StackLayout>
                    <StackLayout Margin="0,10" Padding="30,0">
                        <controls:CanvasView
                            BackgroundColor="#EDF0F8"
                            CornerRadius="10"
                            Elevation="2">
                            <controls:CanvasView.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,0"
                                    iOS="10" />
                            </controls:CanvasView.Padding>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="Solid"
                                            Glyph="{x:Static font:FontAwesomeIcons.Password}"
                                            Size="20"
                                            Color="Black" />
                                    </Image.Source>
                                </Image>
                                <Entry
                                    Grid.Column="1"
                                    IsPassword="{Binding IsPassword}"
                                    Placeholder="Contraseña"
                                    PlaceholderColor="Gray"
                                    Text="{Binding Password}"
                                    TextColor="Black">
                                    <Entry.FontSize>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="18"
                                            iOS="20" />
                                    </Entry.FontSize>
                                </Entry>
                                <Image Grid.Column="2" Source="{Binding Img}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapImgCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </controls:CanvasView>
                    </StackLayout>
                    <StackLayout Margin="0,10" Padding="30,0">
                        <Button
                            BackgroundColor="White"
                            BorderColor="#F4364C"
                            BorderWidth="1"
                            Command="{Binding LogInCommand}"
                            CornerRadius="30"
                            HeightRequest="60"
                            Text="Iniciar Sesion"
                            TextColor="#F4364C">
                            <Button.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18"
                                    iOS="20" />
                            </Button.FontSize>
                        </Button>
                    </StackLayout>
                    <StackLayout Padding="0,0,30,20" HorizontalOptions="End">
                        <Label
                            FontSize="Default"
                            Text="Olvido Contraseña?"
                            TextColor="#F4364C"
                            TextDecorations="Underline" />
                    </StackLayout>
                    <StackLayout>
                        <Grid Padding="30,0,30,20" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:CanvasView
                                Grid.Column="0"
                                Padding="15,15"
                                BackgroundColor="#3b5998"
                                BorderColor="#3b5998"
                                BorderDrawingStyle="Inside"
                                BorderThickness="1"
                                CornerRadius="25"
                                Elevation="0">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="Brands"
                                                Glyph="{x:Static font:FontAwesomeIcons.Facebook}"
                                                Size="20"
                                                Color="White" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        Text="Facebook"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Grid>
                            </controls:CanvasView>
                            <controls:CanvasView
                                Grid.Column="1"
                                Padding="15,10"
                                BackgroundColor="White"
                                BorderColor="#DB4437"
                                BorderDrawingStyle="Inside"
                                BorderThickness="1"
                                CornerRadius="25"
                                Elevation="0">
                                <Grid HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="Brands"
                                                Glyph="{x:Static font:FontAwesomeIcons.Google}"
                                                Size="20"
                                                Color="#DB4437" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        Text="Google"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </Grid>
                            </controls:CanvasView>
                        </Grid>
                    </StackLayout>
                    <StackLayout Padding="30,0,30,10" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <BoxView HeightRequest="1" Color="LightGray" />
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="O"
                                TextColor="Gray" />
                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                <BoxView HeightRequest="1" Color="LightGray" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label
                            FontSize="Default"
                            Text="¿Nuevo?"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Default"
                            Text="Registrate Aqui"
                            TextColor="#F4364C">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ValidateUserRegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
