RentApp/RentApp/Views/Session/RegisterUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    x:Class="RentApp.Views.Session.RegisterUserPage"
    xmlns:font="clr-namespace:RentApp.Font"
    BackgroundColor="White"
    Title="Completar Registro">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,50,0,0">
                <StackLayout
                    Padding="0,0,0,30">
                    <Image
                        HeightRequest="100"
                        WidthRequest="100"
                        Source="{Binding Image,Converter={x:StaticResource imageconvertbytes}}"/>
                </StackLayout>
                <controls:CanvasView
                    Margin="30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorName}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Nombre"
                        TextColor="Black"
                        Text="{Binding Name}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0,30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorLastName}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Apellidos"
                        TextColor="Black"
                        Text="{Binding LastName}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0,30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Correo"
                        TextColor="Black"
                        IsEnabled="False"
                        Text="{Binding Email}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorPassword}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        IsPassword="True"
                        PlaceholderColor="Gray"
                        Placeholder="Contraseña"
                        TextColor="Black"
                        Text="{Binding Password}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorAddress}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Direccion"
                        TextColor="Black"
                        Text="{Binding Address}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Picker
                            Grid.Column="0"
                            TitleColor="Black"
                            Title="Seleccione Municipio"
                            TextColor="Black">
                            <Picker.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18" 
                                    iOS="20"/>
                            </Picker.FontSize>
                        </Picker>
                        <Image
                            Grid.Column="1">
                            <Image.Source>
                                <FontImageSource
                                    Size="25"
                                    Color="Black"
                                    Glyph="{x:Static font:FontAwesomeIcons.Arrow}"
                                    FontFamily="Solid"/>
                             </Image.Source>
                        </Image>
                    </Grid>                                                
                </controls:CanvasView>
                <controls:CustomButton
                            IsCapital="False"
                            Command="{Binding RegisterUserCommand}"
                            Text="Iniciar Sesion"
                            TextColor="White"
                            HeightRequest="60"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#F4364C"
                            CornerRadius="0">
                            <controls:CustomButton.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                    Android="15" 
                                    iOS="20"/>
                            </controls:CustomButton.FontSize>
                </controls:CustomButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
