RentApp/RentApp/Views/Session/RegisterUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    x:Class="RentApp.Views.Session.RegisterUserPage"
    xmlns:font="clr-namespace:RentApp.Font"
    BackgroundColor="White"
    Title="Completar Registro">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,50,0,0">
                <StackLayout
                    Padding="0,0,0,0">
                    <Frame
                        BorderColor="{Binding ColorImage}"
                        BackgroundColor="White"
                        HasShadow="False"
                        CornerRadius="70"
                        Padding="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            HeightRequest="140"
                            WidthRequest="140"
                            Source="{Binding Image,Converter={x:StaticResource imageconvertbytes}}">
                            <Image.Clip>
                                <EllipseGeometry 
                                   RadiusX="70"
                                   RadiusY="70"
                                   Center="70,70"/>
                            </Image.Clip>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TapImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image> 
                    </Frame>         
                </StackLayout>
                <controls:CanvasView
                    Margin="30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorName}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Nombre"
                        TextColor="Black"
                        Text="{Binding Name}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0,30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorLastName}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Apellidos"
                        TextColor="Black"
                        Text="{Binding LastName}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0,30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Correo"
                        TextColor="Black"
                        IsEnabled="False"
                        Text="{Binding Email}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,0"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorPassword}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        IsPassword="True"
                        PlaceholderColor="Gray"
                        Placeholder="Contraseña"
                        TextColor="Black"
                        Text="{Binding Password}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <controls:CanvasView
                    Margin="30,20"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorAddress}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Entry
                        PlaceholderColor="Gray"
                        Placeholder="Direccion"
                        TextColor="Black"
                        Text="{Binding Address}"
                        Grid.Column="0">
                        <Entry.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18" 
                                iOS="20"/>
                        </Entry.FontSize>
                    </Entry>                             
                </controls:CanvasView>
                <Grid
                    Margin="30,0,30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CanvasView
                        Grid.Row="0"
                        Elevation="0"
                        CornerRadius="0"
                        BorderColor="{Binding ColorCalendar}"
                        BackgroundColor="White"
                        BorderThickness="1">
                        <controls:CanvasView.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness" 
                                Android="10,0" 
                                iOS="10"/>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                Date="{Binding Calendar}"
                                Format="dd/MM/yyyy"
                                MaximumDate="12/31/2028"
                                MinimumDate="01/01/1960"
                                Grid.Column="0"
                                TextColor="Black">
                                <DatePicker.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18" 
                                        iOS="20"/>
                                </DatePicker.FontSize>
                            </DatePicker>
                            <Image
                                Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource
                                        Size="25"
                                        Color="Black"
                                        Glyph="{x:Static font:FontAwesomeIcons.Calendar}"
                                        FontFamily="Solid"/>
                                 </Image.Source>
                            </Image>
                        </Grid>                                                
                    </controls:CanvasView>
                    <Label
                        Grid.Row="1"
                        TextColor="Red"
                        Text="{Binding ValidCalendar}"/>
                </Grid>
                <controls:CanvasView
                    Margin="30,0"
                    Elevation="0"
                    CornerRadius="0"
                    BorderColor="{Binding ColorMunicipality}"
                    BackgroundColor="White"
                    BorderThickness="1">
                    <controls:CanvasView.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness" 
                            Android="10,0" 
                            iOS="10"/>
                    </controls:CanvasView.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Picker
                            SelectedItem="{Binding SelectedMunicipality}"
                            Grid.Column="0"
                            TitleColor="Black"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding ListMunicipality}"
                            Title="Seleccione Municipio"
                            TextColor="Black">
                            <Picker.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18" 
                                    iOS="20"/>
                            </Picker.FontSize>
                        </Picker>
                        <Image
                            Grid.Column="1">
                            <Image.Source>
                                <FontImageSource
                                    Size="25"
                                    Color="Black"
                                    Glyph="{x:Static font:FontAwesomeIcons.Arrow}"
                                    FontFamily="Solid"/>
                             </Image.Source>
                        </Image>
                    </Grid>                                                
                </controls:CanvasView>
                <controls:CustomButton
                    Margin="30,20,30,0"
                            IsCapital="False"
                    BackgroundColorDisabled="#80F4364C"
                    TextColorDisabled="White"
                            Command="{Binding RegisterUserCommand}"
                            Text="Iniciar Sesion"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#F4364C"
                            CornerRadius="0">
                            <controls:CustomButton.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                    Android="15" 
                                    iOS="20"/>
                            </controls:CustomButton.FontSize>
                </controls:CustomButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
