RentApp/RentApp/Views/Session/ValidateEmailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RentApp.Views.Session.ValidateEmailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    xmlns:font="clr-namespace:RentApp.Font"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Registro"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <controls:KeyboardView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="30,20,30,0"
                        FontSize="20"
                        Text="Ingrese un correo"
                        TextColor="Black" />
                    <controls:CanvasView
                        Margin="30,0"
                        BackgroundColor="White"
                        BorderColor="{Binding ColorEmail}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Elevation="0">
                        <controls:CanvasView.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="10,0"
                                iOS="10" />
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Entry
                                x:Name="entryemail"
                                Grid.Column="1"
                                Placeholder="Correo"
                                PlaceholderColor="Gray"
                                Text="{Binding Email}"
                                TextColor="Black">
                                <Entry.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18"
                                        iOS="20" />
                                </Entry.FontSize>
                            </Entry>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="Solid"
                                        Glyph="{Binding Img}"
                                        Size="20"
                                        Color="{Binding TintColorImage}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </controls:CanvasView>




                    <StackLayout Margin="0,0,0,0" IsVisible="{Binding IsVisible}">
                        <controls:CanvasView
                            Margin="30,20"
                            BackgroundColor="White"
                            BorderColor="{Binding ColorName}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Elevation="0">
                            <controls:CanvasView.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,0"
                                    iOS="10" />
                            </controls:CanvasView.Padding>
                            <Entry
                                Grid.Column="0"
                                Placeholder="Nombre"
                                PlaceholderColor="Gray"
                                Text="{Binding Name}"
                                TextColor="Black">
                                <Entry.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18"
                                        iOS="20" />
                                </Entry.FontSize>
                            </Entry>
                        </controls:CanvasView>
                        <controls:CanvasView
                            Margin="30,0,30,20"
                            BackgroundColor="White"
                            BorderColor="{Binding ColorLastName}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Elevation="0">
                            <controls:CanvasView.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,0"
                                    iOS="10" />
                            </controls:CanvasView.Padding>
                            <Entry
                                Grid.Column="0"
                                Placeholder="Apellidos"
                                PlaceholderColor="Gray"
                                Text="{Binding LastName}"
                                TextColor="Black">
                                <Entry.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18"
                                        iOS="20" />
                                </Entry.FontSize>
                            </Entry>
                        </controls:CanvasView>
                        <controls:CanvasView
                            Margin="30,0"
                            BackgroundColor="White"
                            BorderColor="{Binding ColorPassword}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Elevation="0">
                            <controls:CanvasView.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,0"
                                    iOS="10" />
                            </controls:CanvasView.Padding>
                            <Entry
                                Grid.Column="0"
                                IsPassword="True"
                                Placeholder="Contraseña"
                                PlaceholderColor="Gray"
                                Text="{Binding Password}"
                                TextColor="Black">
                                <Entry.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18"
                                        iOS="20" />
                                </Entry.FontSize>
                            </Entry>
                        </controls:CanvasView>
                    </StackLayout>


                    <controls:CustomButton
                        BackgroundColor="#F4364C"
                        BackgroundColorDisabled="#80F4364C"
                        Clicked="ValidateEmailCommand"
                        CornerRadius="0"
                        HeightRequest="60"
                        IsCapital="False"
                        IsEnabled="{Binding ActiveButton}"
                        Text="Iniciar Sesion"
                        TextColor="White"
                        TextColorDisabled="White"
                        VerticalOptions="EndAndExpand">
                        <controls:CustomButton.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="15"
                                iOS="20" />
                        </controls:CustomButton.FontSize>
                    </controls:CustomButton>
                </StackLayout>
            </controls:KeyboardView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
