RentApp/RentApp/Views/Session/ValidateUserPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="RentApp.Views.Session.ValidateUserPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="30,0"
        VerticalOptions="Center">
        <Frame Padding="20,10,20,15">
            <Grid
                Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0">
                    <Image
                        HeightRequest="110"
                        Margin="0"                       
                        Source="user">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ValidateUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                        HorizontalOptions="Center">
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Usuario"/>
                    </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1">
                    <Image
                        HeightRequest="80"
                        Margin="0"                       
                        Source="houseadmin">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ValidateAdminCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="1"
                        HorizontalOptions="Center">
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Arrendatario"/>
                    </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>
