RentApp/RentApp/Views/Principal/User/UserMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    x:Class="RentApp.Views.Principal.User.UserMasterDetailPageMaster"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="White"
    IconImageSource="ic_show"
    Title="Menu">
    <StackLayout>
        <StackLayout>
            <Image
                Source="logo"/>
        </StackLayout>
        <controls:CustomListView
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            VerticalScrollBarVisibility="Never"
            SelectedItemCommand="{Binding SelectedMenuUser}"
            ItemsSource="{Binding ListMenuUser}">
            <controls:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                                VerticalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="0">
                                <BoxView WidthRequest="5"
                                         Color="{Binding ColorBox}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="20,0,0,0"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                Grid.Column="1">
                                <Image
                                    Source="{Binding Icon}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="20,0,0,0"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                Grid.Column="2">
                                <Label
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Title}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </controls:CustomListView.ItemTemplate>
        </controls:CustomListView>
        <StackLayout
            Padding="0,0,10,10">
            <Label
                HorizontalOptions="End"
                TextColor="Black"
                Text="Version 1.0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
