RentApp/RentApp/Controls/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="RentApp.Controls.NavigationView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <Grid Padding="20,0,0,0"
              BackgroundColor="#F4374D"
              ColumnDefinitions="Auto,*"
              HeightRequest="100">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <pancakeview:PancakeView Grid.Column="0"
                                     BackgroundColor="#D43542"
                                     CornerRadius="15"
                                     HeightRequest="50"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     WidthRequest="50">
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </pancakeview:PancakeView.GestureRecognizers>
            </pancakeview:PancakeView>
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Image HorizontalOptions="Start"
                       Rotation="90"
                       Source="Ellipse"
                       VerticalOptions="Center" />
                <Image HorizontalOptions="EndAndExpand"
                       Rotation="180"
                       Source="circle"
                       VerticalOptions="Center" />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>
