RentApp/RentApp/Views/Principal/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RentApp.Views.Principal.MasterPage"
    Title=""
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout>
                    <Label
                        HorizontalOptions="Start"
                        FontSize="20"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        Text="Categorias"/>
                    <CollectionView
                        HeightRequest="80"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ListCategory}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal" 
                                SnapPointsAlignment="Start"
                                SnapPointsType="Mandatory"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="15,0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        VerticalOptions="Start"
                                        Grid.Row="0">
                                        <Image
                                            BackgroundColor="Red"
                                            VerticalOptions="CenterAndExpand"
                                            Aspect="AspectFit"
                                            Grid.Column="0"
                                            HeightRequest="60"
                                            WidthRequest="60">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    RadiusX="30"
                                                    RadiusY="30"
                                                    Center="30,30"/>
                                            </Image.Clip>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout
                                        VerticalOptions="Start"
                                        Grid.Row="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            FontSize="12"
                                            TextColor="Gray"
                                            VerticalOptions="Start"
                                            Text="{Binding NameSubCategory}"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
