RentApp/RentApp/Views/Principal/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RentApp.Views.Principal.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Categorias"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <CollectionView
                        x:Name="collectionView"
                        HeightRequest="80"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ListCategory}"
                        SelectionChangedCommand="{Binding SelectedItemCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItem}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                SnapPointsAlignment="Start"
                                SnapPointsType="Mandatory" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="15,0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" VerticalOptions="Start">
                                        <Image
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Red"
                                            HeightRequest="60"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="60">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="30,30"
                                                    RadiusX="30"
                                                    RadiusY="30" />
                                            </Image.Clip>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" VerticalOptions="Start">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding NameSubCategory}"
                                            TextColor="Gray"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
