RentApp/RentApp/Views/Presentation/CarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RentApp.Controls"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    x:Class="RentApp.Views.Presentation.CarouselPage">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid>
                <CarouselView 
                    x:Name="TheCarousel"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    IsSwipeEnabled="True"  
                    ItemsSource="{Binding ListCarousel}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                BackgroundColor="{Binding ColorHex}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.Row="0">
                                        <controls:ImageGifs
                                            VerticalOptions="Center"
                                            HeightRequest="300"
                                            Img="{Binding Image}"/>                          
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.Row="1">
                                        <Label Text="{Binding Title}"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           FontSize="25" />
                                    </StackLayout>
                                    <StackLayout
                                        VerticalOptions="End"
                                        IsVisible="{Binding IsVisible}"
                                        Grid.Column="0"
                                        Grid.Row="2">
                                        <controls:CustomButton
                                            HorizontalOptions="Center"
                                            IsCapital="False"
                                            Padding="15,10"
                                            Command="{Binding BindingContext.GetStarted,Source={x:Reference TheCarousel}}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="20"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            CornerRadius="0"
                                            Text="Empezar"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                    x:Name="indicator"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="Black"
                    IndicatorSize="10"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    IndicatorView.ItemsSourceBy="TheCarousel">
                    <IndicatorView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" 
                                Android="10" 
                                iOS="20"/>
                    </IndicatorView.Margin>
                </IndicatorView>
            </Grid>                       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
